apiVersion: v1
kind: Service
metadata:
  name: market-place-mongodb
  labels:
    app: market-place-mongodb
spec:
  type: LoadBalancer
  ports:
    - name: market-place-mongodb
      port: 27017
      targetPort: 27017
      nodePort: 30017
  selector:
    app: market-place-mongodb