apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: market-place-mongodb
spec:
  selector:
    matchLabels:
      app: market-place-mongodb
  serviceName: "market-place-mongodb"
  replicas: 3
  template:
    metadata:
      labels:
        app: market-place-mongodb
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: market-place-mongodb
          image: mongo:4.2.1
          command:
            - mongod
            - "--bind_ip_all"
            - "--replSet"
            - rs0
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: market-place-mongodb
              mountPath: /data/db
      volumes: 
        - name: market-place-mongodb
  volumeClaimTemplates:
    - metadata:
        name: market-place-mongodb-volume
      spec:
        accessModes: 
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi